<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />

  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Reproductor Audio Player</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-a7751fce9f8bdda3329296b44cd901f541bfaa7c5417190fba49dc1cf6fd799f.css" />

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  <title>CodePen - Better Audio Player</title>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, system-ui, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning span { font-family: initial; }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; }
  </style>
</head>

<body class="">
  

  <div id="result-iframe-wrap" role="main">
    <iframe
      id="result"
      srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>


  <title>CodePen - Better Audio Player</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/cmd430/pen/KwGyoX&quot;>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
	background-color: rgb(237, 237, 237);
}
h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
	font-weight: 600;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	cursor: default;
}
h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 8pt;
	font-weight: 400;
	cursor: default;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
	font-weight: 300;
	color: rgb(255, 255, 255);
	cursor: default;
}
.player {
	height: 190px;
	width: 430px;
	background-color: rgb(30, 33, 37);
	position: absolute;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	border-radius: 5px;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
}
.player ul {
	list-style: none;
}
.player ul li {
	display: inline-block;
}
#arm{
	width: 90px;
	height: 90px;
	position: absolute;
	z-index: 1;
	top: 15px;
	left: 110px;
	transform-origin: 77.5% 18.5%;
	transform: rotate(-45deg);
	background-image: url(https://i.imgur.com/Bzzqadh.png);
	background-size: cover;
}
.artwork {
	position: absolute;
	top: 0;
	left: 0;
	height: 190px;
	width: 190px;
	background: url(https://i.imgur.com/3idGgyU.png), url(https://i.imgur.com/Fu2Oezw.png) center no-repeat;
	background-size: 190px, 75px !important;
}
.artwork img {
  position: absolute;
  height: 72px;
  width: 72px;
  border-radius: 50px;
  top: 59px;
  left: 59px;
}
.info h1 {
	margin: 0 0 -10px;
	margin-left: 180px;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.info h4 {
	line-height: 20px;
	color: rgb(99, 99, 103);
	margin-left: 180px;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.info h2 {
	margin-left: 180px;
	width: 182px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.button-items {
	margin-left: 180px;
}
#slider {
	width: 182px;
	height: 4px;
	background: rgb(21, 21, 24);
	border-radius: 2px;
	overflow: hidden;
}
#slider #elapsed {
	width: 0px;
	height: 4px;
	background: rgb(239, 109, 188);
	border-radius: 2px;
}
#slider #buffered {
	width: 0px;
	height: 4px;
	background: rgba(239, 109, 188, 0.3);
	border-radius: 2px;
	margin-top: -4px;
}
#timer {
	color: rgb(99, 99, 103);
	line-height: 0;
	font-size: 9pt;
	float: right;
	font-family: Arial, Sans-Serif;
}
.controls {
	margin-top: 25px;
}
.controls svg:nth-child(2) {
	margin-left: 5px;
	margin-right: 5px;
}
#play {
	padding: 0 3px;
	width: 30px;
	height: 30px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
}
#play g {
	stroke: rgb(254, 254, 254);
	stroke-width: 1;
	stroke-miterlimit: 10;
}
#play g path {
	fill: rgb(254, 254, 254);
}

#play:hover {
	cursor: pointer;
}
#play:hover g {
	stroke: rgb(239, 109, 188);
	cursor: pointer;
}
#play:hover g path {
	fill: rgb(239, 109, 188);
	cursor: pointer;
}
.step-backward {
	width: 18px;
	height: 18px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	margin-bottom: 5px;
}
.step-backward g polygon, .step-foreward g polygon {
	fill: rgb(254, 254, 254);
}
.step-foreward {
	width: 18px;
	height: 18px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	margin-bottom: 5px;
}
#pause {
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: -41px;
	cursor: pointer;
}
#pause rect {
	fill: rgb(255, 255, 255);
}

#pause:hover rect {
	fill: rgb(239, 109, 188);
}
.expend {
	padding: 0.5px;
	cursor: pointer;
}
.expend svg:hover g polygon {
	fill: rgb(239, 109, 188);
	cursor: pointer;
}
.slider {
	width: 80px;
	position: absolute;
	display: inline-block;
	margin: 4px 0 0 10px;
}
.slider .volume{
	width: 69px;
	height: 4px;
	background: rgba(239, 109, 188, 0.3);
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	margin-top: 10px;
	position: inherit;
	pointer-events: none;
}
@-moz-document url-prefix() { //fix firefox being 1px off
	.slider .volume{
		margin-top: 11px;
	}
}
input[type=&quot;range&quot;] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	width: 100%;
	height: 4px;
	margin: 0;
	border: none;
	border-radius: 14px;
	padding: 0px 1px;
	background: rgb(21, 21, 24);
	outline: none;	
}
input[type=&quot;range&quot;]::-moz-range-track {
	border: inherit;
	background: rgba(0, 0, 0, 0);
}
input[type=&quot;range&quot;]::-ms-track {
	border: inherit;
	color: rgba(0, 0, 0, 0);
	background: rgba(0, 0, 0, 0);
}
input[type=&quot;range&quot;]::-ms-fill-lower, input[type=&quot;range&quot;]::-ms-fill-upper {
	background: rgba(0, 0, 0, 0);
}
input[type=&quot;range&quot;]::-ms-tooltip {
	display: none;
}
input[type=&quot;range&quot;]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
}
input[type=&quot;range&quot;]::-moz-range-thumb {
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
}
input[type=&quot;range&quot;]::-ms-thumb {
	width: 12px;
	height: 12px;
	border-radius: 6px;
	border: 0;
	background-color: rgb(255, 255, 255);
}
input[type=&quot;range&quot;]::-webkit-slider-thumb:hover, input[type=&quot;range&quot;]::-webkit-slider-thumb:focus, input[type=&quot;range&quot;]::-webkit-slider-thumb:active {
	background-color: rgb(239, 109, 188);
}
input[type=&quot;range&quot;]::-moz-range-thumb:hover, input[type=&quot;range&quot;]::-moz-range-thumb:focus, input[type=&quot;range&quot;]::-moz-range-thumb:active {
	background-color: rgb(239, 109, 188);
}
input[type=&quot;range&quot;]::-ms-thumb:hover, input[type=&quot;range&quot;]::-ms-thumb:focus, input[type=&quot;range&quot;]::-ms-thumb:active {
	background-color: rgb(239, 109, 188);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <!---
	Modified From: https://codepen.io/kirkbyo/pen/YPOBEJ
	Light Version: https://codepen.io/cmd430/pen/ZYqPea
--->
<div class=&quot;player&quot;>
	<span id=&quot;arm&quot;></span>
	<ul>
		<li class=&quot;artwork&quot;>
		</li>
		<li class=&quot;info&quot;>
			<h1 id=&quot;artist&quot;>loading</h1>
			<h4 id=&quot;album&quot;>loading</h4>
			<h2 id=&quot;song&quot;>loading</h2>
			<div class=&quot;button-items&quot;>
				<audio id=&quot;music&quot; preload=&quot;auto&quot;>
				</audio>
				<div id=&quot;slider&quot;>
					<div id=&quot;elapsed&quot;></div>
					<div id=&quot;buffered&quot;></div>
				</div>
				<p id=&quot;timer&quot;>0:00</p>
				<div class=&quot;controls&quot;>
					<span class=&quot;expend&quot;>
						<svg id=&quot;previous&quot; class=&quot;step-backward&quot; viewBox=&quot;0 0 25 25&quot; xml:space=&quot;preserve&quot;>
							<g>
								<polygon points=&quot;4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7&quot;/>
							</g>
						</svg>
					</span>
					<svg id=&quot;play&quot; viewBox=&quot;0 0 25 25&quot; xml:space=&quot;preserve&quot;>
						<defs>
							<rect x=&quot;-49.5&quot; y=&quot;-132.9&quot; width=&quot;446.4&quot; height=&quot;366.4&quot;/>
						</defs>
						<g>
							<circle fill=&quot;none&quot; cx=&quot;12.5&quot; cy=&quot;12.5&quot; r=&quot;10.8&quot;/>
							<path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z&quot;/>
						</g>
					</svg>
					<svg id=&quot;pause&quot; viewBox=&quot;0 0 25 25&quot; xml:space=&quot;preserve&quot;>
						<g>
							<rect x=&quot;6&quot; y=&quot;4.6&quot; width=&quot;3.8&quot; height=&quot;15.7&quot;/>
							<rect x=&quot;14&quot; y=&quot;4.6&quot; width=&quot;3.9&quot; height=&quot;15.7&quot;/>
						</g>
					</svg>
					<span class=&quot;expend&quot;>
						<svg id=&quot;next&quot; class=&quot;step-foreward&quot; viewBox=&quot;0 0 25 25&quot; xml:space=&quot;preserve&quot;>
							<g>
								<polygon points=&quot;20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7&quot;/>
							</g>
						</svg>
					</span>
					<div class=&quot;slider&quot;>
						<div class=&quot;volume&quot;></div>
						<input type=&quot;range&quot; id=&quot;volume&quot; min=&quot;0&quot; max=&quot;1&quot; step=&quot;0.01&quot; value=&quot;1&quot; />
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>
  
      <script id=&quot;rendered-js&quot; >
/* Music 
======================================*/
var playlist = [
{
  &quot;song&quot;: &quot;Jamas&quot;,
  &quot;album&quot;: &quot;Amor Libre&quot;,
  &quot;artist&quot;: &quot;Camilo Sesto&quot;,
  &quot;artwork&quot;: &quot;https://xatimg.com/image/NcygfmQ6tmgd.jpg&quot;,
  &quot;mp3&quot;: &quot;https://compartime.github.io/space/dani/musica/Camilo%20Sesto%20-%20Jamas.mp3&quot; },

{
  &quot;song&quot;: &quot;Te Amo&quot;,
  &quot;album&quot;: &quot;Te Amo&quot;,
  &quot;artist&quot;: &quot;Shé&quot;,
  &quot;artwork&quot;: &quot;https://xatimg.com/image/qPalPLfYxXlY.png&quot;,
  &quot;mp3&quot;: &quot;https://compartime.github.io/space/dani/musica/SHE%20-%20Te%20amo.mp3&quot; },

{
  &quot;song&quot;: &quot;Quédate&quot;,
  &quot;album&quot;: &quot;Quédate&quot;,
  &quot;artist&quot;: &quot;Shé&quot;,
  &quot;artwork&quot;: &quot;https://xatimg.com/image/CZ5gkVwEZWX6.jpg&quot;,
  &quot;mp3&quot;: &quot;https://compartime.github.io/space/dani/musica/she%20-%20Quedate.mp3&quot; }];



/* General Load / Variables
======================================*/
var rot = 0;
var duration;
var playPercent;
var rotate_timer;
var armrot = -45;
var bufferPercent;
var currentSong = 0;
var arm_rotate_timer;
var arm = document.getElementById(&quot;arm&quot;);
var next = document.getElementById(&quot;next&quot;);
var song = document.getElementById(&quot;song&quot;);
var timer = document.getElementById(&quot;timer&quot;);
var music = document.getElementById(&quot;music&quot;);
var album = document.getElementById(&quot;album&quot;);
var artist = document.getElementById(&quot;artist&quot;);
var volume = document.getElementById(&quot;volume&quot;);
var playButton = document.getElementById(&quot;play&quot;);
var timeline = document.getElementById(&quot;slider&quot;);
var playhead = document.getElementById(&quot;elapsed&quot;);
var previous = document.getElementById(&quot;previous&quot;);
var pauseButton = document.getElementById(&quot;pause&quot;);
var bufferhead = document.getElementById(&quot;buffered&quot;);
var artwork = document.getElementsByClassName(&quot;artwork&quot;)[0];
var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;
var visablevolume = document.getElementsByClassName(&quot;volume&quot;)[0];

music.addEventListener(&quot;ended&quot;, _next, false);
music.addEventListener(&quot;timeupdate&quot;, timeUpdate, false);
music.addEventListener(&quot;progress&quot;, bufferUpdate, false);
load();

/* Functions
======================================*/
function load() {
  pauseButton.style.visibility = &quot;hidden&quot;;
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  artwork.setAttribute(&quot;style&quot;, &quot;background:url(https://i.imgur.com/3idGgyU.png), url('&quot; + playlist[currentSong]['artwork'] + &quot;') center no-repeat;&quot;);
  music.innerHTML = '<source src=&quot;' + playlist[currentSong]['mp3'] + '&quot; type=&quot;audio/mp3&quot;>';
  music.load();
}
function reset() {
  rotate_reset = setInterval(function () {
    Rotate();
    if (rot == 0) {
      clearTimeout(rotate_reset);
    }
  }, 1);
  fireEvent(pauseButton, 'click');
  armrot = -45;
  playhead.style.width = &quot;0px&quot;;
  bufferhead.style.width = &quot;0px&quot;;
  timer.innerHTML = &quot;0:00&quot;;
  music.innerHTML = &quot;&quot;;
  currentSong = 0; // set to first song, to stay on last song: currentSong = playlist.length - 1;
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  artwork.setAttribute(&quot;style&quot;, &quot;background:url(https://i.imgur.com/3idGgyU.png), url('&quot; + playlist[currentSong]['artwork'] + &quot;') center no-repeat;&quot;);
  music.innerHTML = '<source src=&quot;' + playlist[currentSong]['mp3'] + '&quot; type=&quot;audio/mp3&quot;>';
  music.load();
}
function formatSecondsAsTime(secs, format) {
  var hr = Math.floor(secs / 3600);
  var min = Math.floor((secs - hr * 3600) / 60);
  var sec = Math.floor(secs - hr * 3600 - min * 60);
  if (sec < 10) {
    sec = &quot;0&quot; + sec;
  }
  return min + ':' + sec;
}
function timeUpdate() {
  bufferUpdate();
  playPercent = timelineWidth * (music.currentTime / duration);
  playhead.style.width = playPercent + &quot;px&quot;;
  timer.innerHTML = formatSecondsAsTime(music.currentTime.toString());
}
function bufferUpdate() {
  bufferPercent = timelineWidth * (music.buffered.end(0) / duration);
  bufferhead.style.width = bufferPercent + &quot;px&quot;;
}
function Rotate() {
  if (rot == 361) {
    artwork.style.transform = 'rotate(0deg)';
    rot = 0;
  } else {
    artwork.style.transform = 'rotate(' + rot + 'deg)';
    rot++;
  }
}
function RotateArm() {
  if (armrot > -12) {
    arm.style.transform = 'rotate(-38deg)';
    armrot = -45;
  } else {
    arm.style.transform = 'rotate(' + armrot + 'deg)';
    armrot = armrot + 26 / duration;
  }
}
function fireEvent(el, etype) {
  if (el.fireEvent) {
    el.fireEvent('on' + etype);
  } else {
    var evObj = document.createEvent('Events');
    evObj.initEvent(etype, true, false);
    el.dispatchEvent(evObj);
  }
}
function _next() {
  if (currentSong == playlist.length - 1) {
    reset();
  } else {
    fireEvent(next, 'click');
  }
}
playButton.onclick = function () {
  music.play();
};
pauseButton.onclick = function () {
  music.pause();
};
music.addEventListener(&quot;play&quot;, function () {
  playButton.style.visibility = &quot;hidden&quot;;
  pause.style.visibility = &quot;visible&quot;;
  rotate_timer = setInterval(function () {
    if (!music.paused &amp;&amp; !music.ended &amp;&amp; 0 < music.currentTime) {
      Rotate();
    }
  }, 10);
  if (armrot != -45) {
    arm.setAttribute(&quot;style&quot;, &quot;transition: transform 800ms;&quot;);
    arm.style.transform = 'rotate(' + armrot + 'deg)';
  }
  arm_rotate_timer = setInterval(function () {
    if (!music.paused &amp;&amp; !music.ended &amp;&amp; 0 < music.currentTime) {
      if (armrot == -45) {
        arm.setAttribute(&quot;style&quot;, &quot;transition: transform 800ms;&quot;);
        arm.style.transform = 'rotate(-38deg)';
        armrot = -38;
      }
      if (arm.style.transition != &quot;&quot;) {
        setTimeout(function () {
          arm.style.transition = &quot;&quot;;
        }, 1000);
      }
      RotateArm();
    }
  }, 1000);
}, false);
music.addEventListener(&quot;pause&quot;, function () {
  arm.setAttribute(&quot;style&quot;, &quot;transition: transform 800ms;&quot;);
  arm.style.transform = 'rotate(-45deg)';
  playButton.style.visibility = &quot;visible&quot;;
  pause.style.visibility = &quot;hidden&quot;;
  clearTimeout(rotate_timer);
  clearTimeout(arm_rotate_timer);
}, false);
next.onclick = function () {
  arm.setAttribute(&quot;style&quot;, &quot;transition: transform 800ms;&quot;);
  arm.style.transform = 'rotate(-45deg)';
  clearTimeout(rotate_timer);
  clearTimeout(arm_rotate_timer);
  playhead.style.width = &quot;0px&quot;;
  bufferhead.style.width = &quot;0px&quot;;
  timer.innerHTML = &quot;0:00&quot;;
  music.innerHTML = &quot;&quot;;
  arm.style.transform = 'rotate(-45deg)';
  armrot = -45;
  if (currentSong + 1 == playlist.length) {
    currentSong = 0;
    music.innerHTML = '<source src=&quot;' + playlist[currentSong]['mp3'] + '&quot; type=&quot;audio/mp3&quot;>';
  } else {
    currentSong++;
    music.innerHTML = '<source src=&quot;' + playlist[currentSong]['mp3'] + '&quot; type=&quot;audio/mp3&quot;>';
  }
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  artwork.setAttribute(&quot;style&quot;, &quot;transform: rotate(&quot; + rot + &quot;deg); background:url(https://i.imgur.com/3idGgyU.png), url('&quot; + playlist[currentSong]['artwork'] + &quot;') center no-repeat;&quot;);
  music.load();
  duration = music.duration;
  music.play();
};
previous.onclick = function () {
  arm.setAttribute(&quot;style&quot;, &quot;transition: transform 800ms;&quot;);
  arm.style.transform = 'rotate(-45deg)';
  clearTimeout(rotate_timer);
  clearTimeout(arm_rotate_timer);
  playhead.style.width = &quot;0px&quot;;
  bufferhead.style.width = &quot;0px&quot;;
  timer.innerHTML = &quot;0:00&quot;;
  music.innerHTML = &quot;&quot;;
  arm.style.transform = 'rotate(-45deg)';
  armrot = -45;
  if (currentSong - 1 == -1) {
    currentSong = playlist.length - 1;
    music.innerHTML = '<source src=&quot;' + playlist[currentSong]['mp3'] + '&quot; type=&quot;audio/mp3&quot;>';
  } else {
    currentSong--;
    music.innerHTML = '<source src=&quot;' + playlist[currentSong]['mp3'] + '&quot; type=&quot;audio/mp3&quot;>';
  }
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  artwork.setAttribute(&quot;style&quot;, &quot;transform: rotate(&quot; + rot + &quot;deg); background:url(https://i.imgur.com/3idGgyU.png), url('&quot; + playlist[currentSong]['artwork'] + &quot;') center no-repeat;&quot;);
  music.load();
  duration = music.duration;
  music.play();
};
volume.oninput = function () {
  music.volume = volume.value;
  visablevolume.style.width = (80 - 11) * volume.value + &quot;px&quot;;
};
music.addEventListener(&quot;canplay&quot;, function () {
  duration = music.duration;
}, false);
//# sourceURL=pen.js
    </script>

  
</body>

</html>
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="camera *; display-capture *; geolocation *; microphone *; web-share *" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
  </div>

</body>

</html>
