 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 707px;
}

.u-section-1 .u-list-1 {
  width: 320px;
  margin: 0 auto;
}

.u-section-1 .u-repeater-1 {
  min-height: 46px;
  grid-auto-columns: calc(33.3333% - 3.33333px);
  grid-template-columns: repeat(3, calc(33.3333% - 3.33333px));
  grid-gap: 5px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-btn-1 {
  --radius: 20px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  box-shadow: 0px 0px 30px 3px rgba(255,255,255,1);
  text-transform: uppercase;
  margin: 0 -1px;
  padding: 0 14px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-btn-2 {
  --radius: 20px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  box-shadow: 0px 0px 30px 3px rgba(255,255,255,1);
  text-transform: uppercase;
  margin: 0 auto 0 0;
  padding: 0 9px 0 8px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-btn-3 {
  --radius: 20px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  box-shadow: 0px 0px 30px 3px rgba(255,255,255,1);
  text-transform: uppercase;
  margin: 0 auto 0 0;
  padding: 0 14px;
}

.u-section-1 .u-group-1 {
  width: 750px;
  min-height: 500px;
  height: auto;
  box-shadow: 0px 0px 30px 3px rgba(255,19,3,1);
  --radius: 30px;
  margin: 30px auto 60px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 100%;
  margin: 0;
}

.u-section-1 .u-image-1 {
  min-height: 500px;
  --radius: 30px;
  background-image: url("images/karla-00.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 50px;
  height: 50px;
  margin: 63px 121px 0 auto;
}

.u-section-1 .u-image-3 {
  height: 197px;
  margin-top: 167px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 15px auto 0 75px;
}

.u-section-1 .u-image-4 {
  width: 190px;
  height: 97px;
  margin: -47px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: -7px 350px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: -29px auto 0 50px;
}

.u-section-1 .u-image-5 {
  width: 30px;
  height: 17px;
  margin: -23px auto 0 160px;
}

.u-section-1 .u-image-6 {
  width: 108px;
  height: 110px;
  margin: -115px 15px 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-1 .u-text-6 {
  margin: 19px 0 0;
}

.u-section-1 .u-image-7 {
  width: 81px;
  height: 136px;
  margin: 15px 50px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 3.33333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 3.33333px));
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-image-2 {
    width: 47px;
    height: 47px;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    width: 53px;
    height: 27px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 63px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 23px;
  }

  .u-section-1 .u-image-6 {
    width: 53px;
    height: 54px;
    margin-right: 0;
  }

  .u-section-1 .u-image-7 {
    inset: auto;
    width: 53px;
    height: 89px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    min-height: 145px;
    grid-auto-columns: calc(50% - 2.4999975px);
    grid-template-columns: repeat(2, calc(50% - 2.4999975px));
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 1071px;
  }

  .u-section-1 .u-image-3 {
    height: 422px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 141px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-left: 94px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 19px;
    margin-right: 44px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 211px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
  }
}